<!DOCTYPE html> 
<html lang="fr">
<head> 
    <meta charset="UTF-8"> 
    <title>Clubs de la Faculté</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            text-align: center;
            padding: 20px;
}

        h1 {
            color: #2c3e50;
            margin-bottom: 40px;
}

        .clubs-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
}

        .club {
            background: white;
            border-radius: 10px;
             width: 260px;
             padding: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
}

        .club:hover {
            transform: translateY(-5px);
}

        .club img {
            width: 100%;
            height: 160px;
            object-fit: cover;
            border-radius: 8px;
}

        .club h2 {
  margin: 10px 0 8px;
  font-size: 18px;
  color: #0077b6;
}

        .club p {
            font-size: 14px;
            color: #333;
}



    </style>
</head> 
<body> 
    <h1>Clubs de la Faculté</h1> 
    <div class="clubs-container"> 
        <div class="club"> 
            <img src="J@MaKi-14.JPG" alt="Club GEI"> 
            <h2>Club de Génie Électrique et Informatique</h2>
             <p>Favorise l'innovation technologique, l'électronique, la programmation et l’IA à travers des ateliers pratiques.</p> 
        </div>
        <div class="club">
            <img src="J@MaKi-29.JPG" alt="Club Civil"> 
            <h2>Club de Génie Civil</h2>
            <p>Regroupe les passionnés des infrastructures durables, avec des projets de construction, maquettes et visites techniques.</p>
        </div>
        <div class="club">
            <img src="J@MaKi-16.JPG" alt="">
            <h2>Club de mécanique</h2>
            <p>Développe les compétences orales et écrites en anglais à travers des débats, jeux de rôle et discussions thématiques.</p>
        </div>
        <div class="club">
            <img src="J@MaKi-24.JPG" alt="">
            <h2>Club d'anglais</h2>
            <p>Développe les compétences orales et écrites en anglais à travers des débats, jeux de rôle et discussions thématiques.</p>
        </div>
        
    </div>
</body>
</html>
