<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Meta Tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="Site keywords here">		<meta name="description" content="">
	<meta name='copyright' content=''>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
		<!-- Favicon -->
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="accueil.css">
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:#f9f9f9;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .section0{
            padding: 120px;;
        }
        h1{
            margin: 20px 0;
            font-size: 24px;
        }
        h1 span{
            font-size: 24px;
            font-weight: bold;
            color: #042b52;
        }
        
        .carte{
            justify-content: center;
            flex: 0 0 25%;
            background: #fff;
            border:1px solid #ddd;
            text-align: center;
            position: relative;
            margin: 15px 0;
            padding:45px 50px 30px 50px;
            height: 200px;
            width: 300px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05)
            }
            
        .carte img{
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 60px;
            background-color: white;
            border: 2px  solid #000;
            border-radius: 50%;
            padding: 8px 12px;
            font-weight: bold;
            justify-content: center;
        }
        .carte p{
            margin: 40px 0 0;
            font-weight: bold;
            
        }
        .cours{
            margin: 30px 0;

        }
        .cours h3{
            padding: 20px;
        }
        .cours a{
            margin: 40px;
            padding: 20px 20px;
            background-color: #042b52;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .cours a:hover{
            background-color: black;
        }    </style>
    <title>GENIE ELECTRIQUE</title>
</head>
<body> 
    <header class="header">
        <div class="classe1">
            <div class="sous-classe1">
                <a href="index.html"><img src="logo.png" alt="#" width="60px" height="60px"></a>
				<h5>UNIVERSITE DE KINSHASA <br> FACULTE POLYTECHNIQUE</h5>
            </div>
            <div class="sous-classe2">
                <nav>
                    <ul class="nav menu">
					    <li><a href="accueil.html">Accueil</a></li>
					    <li><a href="accueil.html">Départements</a></li>
					    <li><a href="accueil.html">Corps professionel</a></li>
				    </ul>
                </nav>
                
            </div>
            <div class="sous-classe3">
                <a href="login.html"><button class="btn">SE CONNECTER</button></a>

            </div>
        </div>
    </header>
    <section class="section0">
        <h1>Découvrez le département de <br><span>GENIE informatique</span></h1>
        <div class="filieres">
            <div class="carte">
                <img src="IMAGES\computer-solid.svg" alt="">
                <h2>INFORMATIQUE</h2>
                <p>conception, développement et gestion des systèmes informatiques innovants, répondant aux besoins technologiques de la société moderne</p> 

            </div>
        </div>
        <div class="cours">
            <h3>COURS ORGANISES:</h3>
            <a href="cours_L1.html">COURS L2</a>
            <a href="cours_L1.html">COURS L3</a>
            <a href="cours_L1.html">COURS M1</a>
            <a href="cours_L1.html">COURS M2</a>
        </div>
    </section>
      
</body>

</html>