<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONNEXION</title>
    <style>
        body{
            margin: 0;
            padding: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            justify-content: center;
            height: 80vh;
        }
        .login-container{
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
            width: 90%;
            max-width: 400px;
        }
        h2{
            text-align: center;
            color: #042b52 ;
            margin-bottom: 25px;
        }
        input[type="email"],input[type="password"]{
            width: 100%;
            padding: 12px 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
            box-sizing: border-box;
        }
        
        button{
            width: 100%;
            padding: 12px 15px;
            background-color: #042b52;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover{
            background-color: #0039cc;
        }
    </style>
</head>
<body>
    
    <div class="login-container">
        <h2>CONNECTEZ-VOUS</h2>
        <form action="/login" method="POST">
            <input type="email" name="email" placeholder="Adresse e-mail" required>
            <input type="password" name="password" placeholder="Mot de passe" required>
            
            <button type="submit" id="btnLogin" class="btn"> Se connecter</button>
        </form>
    </div>
</body>
</html>



</script>