<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJET</title>
    <link rel="stylesheet" href="accueil.css">
    <style>
        body{
            justify-content: center;
        }
        .projet {

    align-items: center;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    width: 50%;
    justify-content: center;

    }

    .projet img {
    width: 400px;
    border-radius: 10px;
    margin-right: 25px;
    }

    .projet-description h2 {
    color: #042b52;
    margin-bottom: 10px;
    font-size: 24px;
    }

    .projet-description p {
    font-size: 16px;
    line-height: 1.6;
    }
    h1{
    text-align: center;
    font-size: 28px;
    margin-bottom: 70px;

    }
    
    </style>

</head>
<body>
    <header class="header">
        <div class="classe1">
            <div class="sous-classe1">
                <a href="index.html"><img src="logo.png" alt="#" width="60px" height="60px"></a>
				<h5>UNIVERSITE DE KINSHASA <br> FACULTE POLYTECHNIQUE</h5>
            </div>
            <div class="sous-classe2">
                <nav>
                    <ul class="nav menu">
					    <li><a href="accueil.html">Accueil</a></li>
					    <li><a href="#departement">Départements</a></li>
					    <li><a href="#equipe">Corps professionel</a></li>
				    </ul>
                </nav>
                
            </div>
            <div class="sous-classe3">
                <a href="login.html" class="bouton">SE CONNECTER</a>
            </div>
        </div>
    </header>
    <h1>Projets des Etudiants</h1>
    <div class="projet">
        <img src="1748689661206.jpg" alt="">
        <div class="projet-description">
            <h2>Drone autonome de livraison</h2>
            <p>Mémoire : Conception et réalisation d’un drone autonome de livraison <br>
                Département de Génie Electrique et Informatique <br>
                Par : BANINGI BAMOTANGA Odilon et Aristote BAHINZI <br>
                Mémoire défendu le 15 Février 2025 <br>
                Dans un contexte de difficultés d’accès aux zones enclavées et de congestion urbaine, ce mémoire propose la conception d’un drone autonome de livraison capable de transporter 1kg sur une distance de 3 km, avec une précision de ±5m. L’objectif était de mettre au point une solution logistique fiable, accessible et adaptée aux réalités locales de la RDC.        </div>
    </div>
    <div class="projet">
        <img src="IMG-20250531-WA0033.jpg" alt="">
        <div class="projet-description">
            <h2>FloatCarbage</h2>
            <p>
                Projet : Conception et réalisation d’un robot collecteur de déchets flottants – FloatCarbage <br>
v                Tous les departements confondus <br>
                Par : MUNINGA Axel(L3 génie civil),BASHOGA Céleste(L3 génie mécanique),MUHIYA Déodat(L3 génie mécanique) et MULENDO Ulrich(L3 genie electrique et informatique) <br>  
                Projet défendu le 15 Février 2024 <br>
                Dans un contexte de pollution croissante des milieux aquatiques par les déchets plastiques, ce projet propose la conception d’un robot autonome flottant capable de détecter et de collecter les déchets plastiques à la surface de l’eau. Baptisé FloatCarbage, ce robot combine des capteurs intelligents, une motorisation adaptée et une structure légère pour naviguer et effectuer des ramassages ciblés. L’objectif est de contribuer à la dépollution des cours d’eau en proposant une solution écologique, pratique et adaptée aux réalités locales.</p>
        </div>
    </div>

</body>
</html>