<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     body{ 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }
    .propos{
        background-image: url('Image 16 juin 2025, 15_12_05.png');
        background-color: white;
        padding: 0;
        margin: 0;
        text-align: center;

}
        
        
    
    h1{
        color: #042b52;
        margin-top: 50px;
        font-size: 40px;
    }
    p{
        background-color: #042b52;
        color: white;
        width: 70%;
        margin: 30px auto;
        padding: 30px;
        border-radius: 12px;
        line-height: 1.6;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
        text-align: justify;
    }</style>

    <title>A propos</title>
</head>
<body>
    <section class="propos">
        <div class="titre">
            <h1>A propos de la faculté polytechnique</h1>
        </div>
        <div class="tense">
            <p>La faculté polytechnique est un établissement  d'enseignement supérieur dedié à la formation d'ingenieurs et de techniciens qualifiés dans les domaines des sciences appliquées,de la technologie et de l'innovation. <br>Notre mission est de former des professionnels compétents, capables de relever les défis du développement industriel technologique et durables
        ,tant au niveau national qu'international. <br> Grace à un corps professoral expérimenté, des laboratoires bien équipés et des partenariats académiques et industriels solides,nous offrons un enseignement de qualité axé sur la pratique,la recherche et l'excellence <br>
    Notre vision est de devenir un pole référence dans la formation d'ingenieurs innovants,engagés et prets à transformer le ,onde par la science et la technologie.</p>
        </div>
    </section>
    


</body>
</html>